# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.4

# Fabric API
fabric_version=0.141.3+1.21.11

# Fabric Language Kotlin
fabric_kotlin_version=1.13.9+kotlin.2.3.10

# Mod Properties

# Mod Properties
mod_version=3.1.2
maven_group=inorganic.elytratime
archives_base_name=elytratime
